# GED-deployment2.0

./: HELP.md  README  pom.xml
src/main/java/com/example/caref/: CarefApplication.java
src/main/java/com/example/caref/audit/: AuditorAwareImpl.java
src/main/java/com/example/caref/config/: AppProperties.java  JpaConfig.java  SwaggerConfig.java  SwaggerInfoSettingsProperties.java
src/main/java/com/example/caref/controllers/: AccessoireController.java  AuthController.java  CarController.java  FichierController.java  GarageController.java  ImageController.java  PaymentController.java  ReportController.java  SubscriptionController.java  TestController.java
src/main/java/com/example/caref/execption/: FileErrors.java  GaragImageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/caref/files/dto/: CreateFileDto.java  FileDto.java
src/main/java/com/example/caref/files/entities/: CarefFile.java
src/main/java/com/example/caref/files/repositories/: FileRepository.java
src/main/java/com/example/caref/files/services/: FileService.java
src/main/java/com/example/caref/files/webs/: FilesResource.java
src/main/java/com/example/caref/models/: AbstractIforce5Audit.java  Accessoire.java  Car.java  CarAccessoire.java  Fichier.java  Garage.java  Image.java  Payment.java  PaymentDetail.java  Report.java  Role.java  Subscription.java  User.java
src/main/java/com/example/caref/models/dto/: AccessoireDto.java  AccessoireResponseDto.java  CarDto.java  CarResponseDto.java  FichierDto.java  FichierResponseDto.java  GarageDto.java  GarageResponseDto.java  PaymentCallback.java  ReportDto.java  ReportResponseDto.java  SubscriptionDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/caref/models/enums/: EAccessoire.java  ERole.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/example/caref/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/caref/payload/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
src/main/java/com/example/caref/repository/: AccessoireRepository.java  CarAccessoireRepository.java  CarRepository.java  FichierRepository.java  GarageRepository.java  ImageRepository.java  PaymentRepo.java  ReportRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/caref/security/: WebSecurityConfig.java
src/main/java/com/example/caref/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/caref/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/caref/security/util/: PaymentUtil.java  SecurityUtils.java
src/main/java/com/example/caref/service/: AccessoireDetailsService.java  CarDetailsService.java  FichierDetailsService.java  GarageDetailsService.java  PaymentServiceImpl.java  ReportDetailsService.java  SubscriptionDetailsService.java  UserDetailsService.java
src/main/java/com/example/caref/service/interfaces/: PaymentServiceInter.java  PaymentServiceInterface.java
src/main/resources/: application-prod.properties.properties  application.properties
src/test/java/com/example/caref/: CarefApplicationTests.java
(+5 files in other folders)
